actividad_index:
    path:     /
    defaults: { _controller: "BackendBundle:Actividad:index" }
    methods:  GET

actividad_show:
    path:     /{id}/show
    defaults: { _controller: "BackendBundle:Actividad:show" }
    methods:  GET

actividad_new:
    path:     /new
    defaults: { _controller: "BackendBundle:Actividad:new" }
    methods:  [GET, POST]

actividad_edit:
    path:     /{id}/edit
    defaults: { _controller: "BackendBundle:Actividad:edit" }
    methods:  [GET, POST]

actividad_delete:
    path:     /{id}/delete
    defaults: { _controller: "BackendBundle:Actividad:delete" }
    methods:  DELETE
