BackendBundle\Entity\Provincia:
    type: entity
    table: provincia
    indexes:
        fk_provincia_ccaa1_idx:
            columns:
                - id_ccaa
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        provincia:
            type: text
            nullable: false
            length: 255
            options:
                fixed: false
        especial:
            type: integer
            nullable: false
            options:
                unsigned: false
        correoNotificaciones:
            type: text
            nullable: false
            length: 255
            options:
                fixed: false
            column: correo_notificaciones
    manyToOne:
        idCcaa:
            targetEntity: Ccaa
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: provincia
            joinColumns:
                id_ccaa:
                    referencedColumnName: ID
            orphanRemoval: false
    oneToMany:
        userProvincia:
            targetEntity: Users
            mappedBy: idProvincia
            cascade: ["persist"]      
        municipio:
            targetEntity: Municipios
            mappedBy: idProvincia
            cascade: ["persist"]
        inscritosProvincia:
            targetEntity: Inscritos
            mappedBy: provinciaInscritos
            cascade: ["persist"]
    lifecycleCallbacks: {  }
